<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body{
        background-color: rgb(204, 204, 204);
      }
      .player_one{
		width:80%;
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
		border-radius: 10px;
		padding:10px;
		
	  }
	  .player_two{
		width:80%;
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
		border-radius: 10px;
		padding:10px;
	  }
      .playerCon{
        width:100%;
		justify-items: center;
      }
      
      ul{
		border: 2px solid black;
        border-radius:10px;
		background-color: rgb(255,255,255);
		padding: 20px;
      }
      h1,h2,h3{
        text-align: center;
      }
      controls{
        border: 1px solid black;
      }
	li{
		list-style-type: none;
		color: black;
	}
	a{
		text-decoration-line: none;
		color:black;
	}
	video{
		width:100%;
		background-color: rgb(255,255,255);
	}
	audio{
		width:100%;
		background-color:rgb(255,255,255);
	}
    </style>
  </head>
  
  <body>
      <h1>My Playlist</h1>
	  <ul>
        <li><a href="demo" target= "_blank">Song 1</a></li>
        <li><a href="demo" target= "_blank">Song 2</a></li>
        <li><a href="demo" target= "_blank">Song 3</a></li>
        <li><a href="demo" target= "_blank">Song 4</a></li>
        <li><a href="demo" target= "_blank">Song 5</a></li>
      </ul>
      <h2>Now Playing...</h2>
	  <div class="playerCon">
	  <div class="player_one">
		  <video controls>
	        <source type="video/mp4" src="https://www.w3schools.com/tags/movie.mp4">
		  </video>
		</div>
	  <div  class="player_two">
        <h2>MP3 songs</h2>
		<h6>Maan Meri Jaan</h6>
      <audio controls>
        <source type="audio/mpeg" src="https://www.pagalworld.com.se/files/download/id/64630">
      </audio>
	</div>
	</div>
  </body>
</html>